<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_grey_scale_more_info"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:orderInCategory="100"
        android:title="@string/more_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reset_grey_scale"
        android:orderInCategory="100"
        android:title="@string/reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_credits"
        android:orderInCategory="100"
        android:title="@string/credits"
        app:showAsAction="never" />
</menu>